<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint Freelance Guide</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f9fafb; color: #333;}
        header {background: linear-gradient(90deg, #007BFF, #00A8E8); color: white; padding: 40px 20px; text-align: center;}
        header h1 {margin: 0; font-size: 2.5rem;}
        nav {margin-top: 15px;}
        nav a {margin: 0 10px; color: white; text-decoration: none; font-weight: bold; padding: 8px 12px; border-radius: 5px; transition: background 0.3s;}
        nav a:hover {background: rgba(255, 255, 255, 0.2);}
        section {padding: 30px; margin: 20px auto; max-width: 900px; background-color: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);}
        h2 {color: #007BFF; margin-bottom: 10px;}
        table {width: 100%; border-collapse: collapse; margin: 15px 0;}
        table, th, td {border: 1px solid #ddd;}
        th, td {padding: 10px; text-align: left;}
        th {background-color: #007BFF; color: white;}
        .btn {display: inline-block; padding: 10px 20px; margin-top: 10px; background: #007BFF; color: white; border-radius: 5px; text-decoration: none; transition: background 0.3s;}
        .btn:hover {background: #0056b3;}
        footer {text-align: center; padding: 20px; background-color: #f1f1f1; margin-top: 30px; font-size: 0.9rem; color: #555;}
        .contact-form {display: flex; flex-direction: column; max-width: 500px; margin-top: 20px;}
        .contact-form input, .contact-form textarea, .contact-form button {padding: 10px; margin: 5px 0; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;}
        .contact-form button {background-color: #007BFF; color: white; border: none; cursor: pointer;}
        .contact-form button:hover {background-color: #0056b3;}
    </style>
</head>
<body>
    <header>
        <h1>PowerPoint Freelance Guide</h1>
        <nav>
            <a href="#portfolio">Portfolio</a>
            <a href="#platforms">Platforms</a>
            <a href="#pricing">Pricing</a>
            <a href="#growth">Growth</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="portfolio"><h2>Step 1: Prepare Your Portfolio</h2><ul><li>Create 3–5 sample presentations (5–10 slides each) on different topics.</li><li>Make them visually appealing with charts, icons, animations, and consistent fonts/colors.</li><li>Save samples in PDF and PowerPoint formats.</li></ul></section>
    <section id="platforms"><h2>Step 2: Register on Freelance Platforms</h2><ul><li><strong>Fiverr:</strong> Make gigs: 5 slides $10, 15 slides $25, 30 slides $50.<br><a class="btn" href="https://www.fiverr.com" target="_blank">Visit Fiverr</a></li><li><strong>Upwork:</strong> Profile as “Presentation Designer / PowerPoint Specialist”.<br><a class="btn" href="https://www.upwork.com" target="_blank">Visit Upwork</a></li><li><strong>Freelancer.com:</strong> Bid on projects under "PowerPoint".<br><a class="btn" href="https://www.freelancer.com" target="_blank">Visit Freelancer</a></li></ul></section>
    <section id="marketing"><h2>Step 3: Reach Out on Social Media / Direct Marketing</h2><ul><li>LinkedIn: Connect with small businesses, consultants, coaches, and startup founders.</li><li>Facebook/Instagram: Join business groups; post your service samples.</li><li>WhatsApp/Telegram: Share with your contacts, ask for referrals.</li></ul></section>
    <section id="pricing"><h2>Step 4: Start with Small Projects</h2><ul><li>Focus on short projects (5–10 slides) to build reviews quickly.</li><li>Deliver high-quality slides with editable files.</li><li>Ask satisfied clients for testimonials.</li></ul><h3>Pricing Guide for First 10 Projects</h3><table><tr><th>Slides</th><th>Price (USD)</th><th>Notes</th></tr><tr><td>5</td><td>$10–15</td><td>Quick project, build reviews</td></tr><tr><td>10</td><td>$20–25</td><td>Add 1–2 custom charts/animations</td></tr><tr><td>20</td><td>$40–50</td><td>Full presentation, professional design</td></tr></table></section>
    <section id="growth"><h2>Step 5: Build Reputation</h2><ul><li>Collect client reviews and ratings.</li><li>Update portfolio with real client work.</li><li>Increase pricing gradually (e.g., $5 per slide after experience).</li></ul><h2>Step 6: Expand Your Reach</h2><ul><li>Offer package deals: “10 slides + 2 revisions + infographics”.</li><li>Explore corporate clients or online courses creators.</li><li>Consider YouTube thumbnails / Google Slides as extra services.</li></ul></section>
    <section id="contact"><h2>Contact Me</h2><ul><li><strong>Name:</strong> Vidhya Dhakshnamoorthy</li><li><strong>Mobile:</strong> +91 7358337880</li><li><strong>Experience:</strong> 10+ years in presentation design</li><li><strong>Email:</strong> vidhu9003@gmail.com</li></ul><a class="btn" href="https://wa.me/917358337880" target="_blank">Hire Me on WhatsApp</a><form class="contact-form" action="mailto:vidhu9003@gmail.com" method="post" enctype="text/plain"><input type="text" name="name" placeholder="Your Name" required><input type="email" name="email" placeholder="Your Email" required><textarea name="message" rows="5" placeholder="Your Message" required></textarea><button type="submit">Send Message</button></form></section>
    <footer><p>© 2025 PowerPoint Freelance Guide | Designed for aspiring freelancers</p></footer>
</body>
</html>
